{
  "name": "@tinyrpc/compiler-plain",
  "version": "0.1.36",
  "exports": "./mod.ts",
  "imports": {
    "@online/is": "jsr:@online/is@^0.0.3",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@tinyrpc/server": "jsr:@tinyrpc/server@^0.2.35"
  },
  "fmt": {
    "lineWidth": 130
  }
}
